cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fd21715d9eca41be885458575d0fc877eb8a8370cb15abe15d491b8e8ce1beac

name:           Mantler
version:        0.0.0.0
category:       Physics
homepage:       https://github.com/cbpark/Mantler#readme
bug-reports:    https://github.com/cbpark/Mantler/issues
author:         Chan Beom Park
maintainer:     cbpark@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/cbpark/Mantler

executable sigmaATLHEF
  main-is: sigmaATLHEF.hs
  other-modules:
      HEP.Data.Util.Matrix
      HEP.Kinematics.Antler
      Paths_Mantler
  hs-source-dirs:
      src
  ghc-options: -Wall -O2 -funbox-strict-fields
  build-depends:
      base >=4.12.0.0 && <5
    , bytestring
    , hep-utilities
    , pipes
    , pipes-bytestring
    , zlib
  default-language: Haskell2010
