cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bc2ddc077e73ffe4f8ad514c38ca04aa9b8a2c9c4e86a101e6f02c1cd1616233

name:           Mantler
version:        0.0.0.0
category:       Physics
homepage:       https://github.com/cbpark/Mantler#readme
bug-reports:    https://github.com/cbpark/Mantler/issues
author:         Chan Beom Park
maintainer:     cbpark@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/cbpark/Mantler

executable mATLHEF
  main-is: mATLHEF.hs
  other-modules:
      HEP.Kinematics.Antler
      Paths_Mantler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -O2 -funbox-strict-fields
  build-depends:
      base >=4.12.0.0 && <5
    , bytestring
    , double-conversion
    , hep-utilities
    , pipes
    , pipes-bytestring
    , zlib
  default-language: Haskell2010
