cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 07089e4286b6d0f1ce781ca14960603c8aa5b31d0525e3c6c825ef37bafa0860

name:           mantler
version:        0.0.0.0
synopsis:       Reconstructing heavy resonances in the antler decay topology using the singularity variable
category:       Physics
homepage:       https://github.com/cbpark/mantler#readme
bug-reports:    https://github.com/cbpark/mantler/issues
author:         Chan Beom Park
maintainer:     cbpark@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/cbpark/mantler

flag devel
  description: Create small test executables
  manual: True
  default: False

library
  exposed-modules:
      HEP.Kinematics.Antler
  other-modules:
      HEP.Util
      HEP.Util.Matrix
      HEP.Util.Polynomial
      Paths_mantler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -O2 -funbox-strict-fields
  build-depends:
      base >=4.12.0.0 && <5
    , hep-utilities
    , hmatrix-gsl
  default-language: Haskell2010

executable mat
  main-is: mat.hs
  other-modules:
      Paths_mantler
  hs-source-dirs:
      examples
  ghc-options: -Wall -Wcompat -O2 -funbox-strict-fields
  build-depends:
      base >=4.12.0.0 && <5
    , hep-utilities
    , hmatrix-gsl
    , mantler
  if flag(devel)
    buildable: True
  else
    buildable: False
  default-language: Haskell2010
