cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 54cb664e4a426854c2a562961d0673001cc59fed66e599b7c65de43d775c5363

name:           mantler
version:        0.0.0.0
category:       Physics
homepage:       https://github.com/cbpark/mantler#readme
bug-reports:    https://github.com/cbpark/mantler/issues
author:         Chan Beom Park
maintainer:     cbpark@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/cbpark/mantler

library
  exposed-modules:
      HEP.Kinematics.Antler
  other-modules:
      HEP.Util
      HEP.Util.Matrix
      HEP.Util.Polynomial
      Paths_mantler
  hs-source-dirs:
      lib
  ghc-options: -Wall -Wcompat -O2 -funbox-strict-fields
  build-depends:
      base >=4.12.0.0 && <5
    , hep-utilities
    , hmatrix-gsl
  default-language: Haskell2010

executable atLHEF
  main-is: atLHEF.hs
  other-modules:
      MAT.Helper
      Paths_mantler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -O2 -funbox-strict-fields -threaded
  build-depends:
      base >=4.12.0.0 && <5
    , bytestring
    , double-conversion
    , hep-utilities
    , mantler
    , pipes
    , pipes-bytestring
    , zlib
  default-language: Haskell2010

executable phasespace1
  main-is: phasespace1.hs
  other-modules:
      MAT.Helper
      Paths_mantler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -O2 -funbox-strict-fields
  build-depends:
      base >=4.12.0.0 && <5
    , bytestring
    , double-conversion
    , hep-utilities
    , mantler
    , pipes
    , pipes-bytestring
    , zlib
  default-language: Haskell2010

executable phasespace2
  main-is: phasespace2.hs
  other-modules:
      MAT.Helper
      Paths_mantler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -O2 -funbox-strict-fields
  build-depends:
      base >=4.12.0.0 && <5
    , bytestring
    , double-conversion
    , hep-utilities
    , mantler
    , pipes
    , pipes-bytestring
    , zlib
  default-language: Haskell2010
