cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4a5845e5b77d600b075bede4d424d8cd8bf1e6e1d0e2be4cab94a80d9ca7ce00

name:           Mantler
version:        0.0.0.0
category:       Physics
homepage:       https://github.com/cbpark/Mantler#readme
bug-reports:    https://github.com/cbpark/Mantler/issues
author:         Chan Beom Park
maintainer:     cbpark@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/cbpark/Mantler

executable mATLHEF
  main-is: mATLHEF.hs
  other-modules:
      HEP.Kinematics.Antler
      HEP.Util
      HEP.Util.Matrix
      HEP.Util.Polynomial
      Paths_Mantler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -O2 -funbox-strict-fields
  build-depends:
      base >=4.12.0.0 && <5
    , bytestring
    , double-conversion
    , hep-utilities
    , hmatrix-gsl
    , pipes
    , pipes-bytestring
    , zlib
  default-language: Haskell2010
