cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 19a7ef05dbaadbd61ed5b6a4459bbd464d1b465adf47fabb9f82ce99847459cb

name:           mantler
version:        0.0.0.0
category:       Physics
homepage:       https://github.com/cbpark/mantler#readme
bug-reports:    https://github.com/cbpark/mantler/issues
author:         Chan Beom Park
maintainer:     cbpark@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/cbpark/mantler

library
  exposed-modules:
      HEP.Kinematics.Antler
  other-modules:
      HEP.Util
      HEP.Util.Matrix
      HEP.Util.Polynomial
      Paths_mantler
  hs-source-dirs:
      lib
  ghc-options: -Wall -Wcompat -O2 -funbox-strict-fields
  build-depends:
      base >=4.12.0.0 && <5
    , hep-utilities
    , hmatrix-gsl
  default-language: Haskell2010

executable mATLHEF
  main-is: mATLHEF.hs
  other-modules:
      MAT.Helper
      Paths_mantler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -O2 -funbox-strict-fields
  build-depends:
      base >=4.12.0.0 && <5
    , bytestring
    , double-conversion
    , hep-utilities
    , mantler
    , pipes
    , pipes-bytestring
    , zlib
  default-language: Haskell2010

executable phasespace
  main-is: phasespace.hs
  other-modules:
      MAT.Helper
      Paths_mantler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -O2 -funbox-strict-fields
  build-depends:
      base >=4.12.0.0 && <5
    , bytestring
    , double-conversion
    , hep-utilities
    , mantler
    , pipes
    , pipes-bytestring
    , zlib
  default-language: Haskell2010
