cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3950211b92e1c43ab42d56e757663047cbbfddff3a5c7d4c2b07955a1cdfff26

name:           mantler
version:        0.0.0.0
synopsis:       Reconstructing heavy resonances in the antler decay topology using the singularity variable
category:       Physics
homepage:       https://github.com/cbpark/mantler#readme
bug-reports:    https://github.com/cbpark/mantler/issues
author:         Chan Beom Park
maintainer:     cbpark@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/cbpark/mantler

library
  exposed-modules:
      HEP.Kinematics.Antler
  other-modules:
      HEP.Util
      HEP.Util.Matrix
      HEP.Util.Polynomial
      Paths_mantler
  hs-source-dirs:
      lib
  ghc-options: -Wall -Wcompat -O2 -funbox-strict-fields
  build-depends:
      base >=4.12.0.0 && <5
    , hep-utilities
    , hmatrix-gsl
  default-language: Haskell2010
